# jhove-rest

./: Dockerfile  README.md  jhove-rest.yml  jhove.conf  pom.xml
jhove-rest-resources/: pom.xml
jhove-rest-resources/src/main/java/org/openpreservation/jhove/modules/: ConformanceReport.java  FormatDetails.java  ModuleDetails.java  ModuleId.java  PolicyCheck.java  PolicyRule.java  Property.java  ValidationReport.java
jhove-rest-resources/src/main/java/org/openpreservation/jhove/rest/resources/: ApiResource.java  JhoveResources.java
jhove-rest-server/src/main/java/org/openpreservation/jhove/rest/server/: JhoveRestApplication.java
jhove-rest-server/src/main/resources/assets/: index.html
jhove-rest-server/src/main/resources/assets/js/jhove/: client-modules.js  client-page.js  client-validation.js  rest-resources.js
jhove-rest-server/src/main/resources/org/openpreservation/jhove/rest/client/views/: app.mustache  module.mustache  modules.mustache  validate.mustache
jhove-rest-server/src/main/resources/org/openpreservation/jhove/rest/client/views/partials/: footer.mustache  head.mustache  navbar.mustache
