<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openpreservation.jhove</groupId>
  <artifactId>jhove-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JHOVE REST Wrapper</name>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <email>carl@openpreservation.org</email>
      <name>Carl Wilson</name>
      <url>https://github.com/carlwilson</url>
      <organization>Open Preservation Foundation</organization>
      <organizationUrl>http://openpreservation.org</organizationUrl>
      <id>carlwilson</id>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/openpreserve/jhove-rest/</url>
    <connection>scm:git:https://github.com/openpreserve/jhove-rest.git</connection>
    <developerConnection>scm:git:git@github.com:openpreserve/jhove-rest.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/openpreserve/jhove/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <properties>
    <dropwizard.version>1.3.5</dropwizard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mvn.assembly.version>3.1.0</mvn.assembly.version>
    <mvn.clean.version>3.1.0</mvn.clean.version>
    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <mvn.shade.version>3.1.1</mvn.shade.version>
    <mvn.jar.version>2.4</mvn.jar.version>
    <mvn.javadoc.version>3.0.1</mvn.javadoc.version>
    <mvn.site.version>3.7.1</mvn.site.version>
    <mvn.source.version>3.0.1</mvn.source.version>
    <mvn.surefire.version>2.22.0</mvn.surefire.version>
    <mvn.versions.version>2.5</mvn.versions.version>
    <mvn.mycilla.license.version>3.0</mvn.mycilla.license.version>
    <commons.codec.version>1.11</commons.codec.version>
    <commons.io.version>2.7</commons.io.version>
    <junit.version>4.13.1</junit.version>
    <jhove.version>1.33.0-SNAPSHOT</jhove.version>
    <aiff.hul.version>1.6.2</aiff.hul.version>
    <ascii.hul.version>1.4.2</ascii.hul.version>
    <gif.hul.version>1.4.3</gif.hul.version>
    <html.hul.version>1.4.4</html.hul.version>
    <jpeg2000.hul.version>1.4.4</jpeg2000.hul.version>
    <jpeg.hul.version>1.5.4</jpeg.hul.version>
    <pdf.hul.version>1.12.7</pdf.hul.version>
    <tiff.hul.version>1.9.5</tiff.hul.version>
    <utf8.hul.version>1.7.4</utf8.hul.version>
    <wave.hul.version>1.8.3</wave.hul.version>
    <xml.hul.version>1.5.5</xml.hul.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mvn.jar.version}</version>
          <configuration>
              <archive>
                  <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-forms</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunspace.dropwizard</groupId>
        <artifactId>dropwizard-xml</artifactId>
        <version>41</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views-mustache</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-servlets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openpreservation.jhove</groupId>
        <artifactId>jhove-core</artifactId>
        <version>${jhove.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openpreservation.jhove</groupId>
        <artifactId>jhove-ext-modules</artifactId>
        <version>${jhove.version}</version>
      </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>aiff-hul</artifactId>
      <version>${aiff.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>ascii-hul</artifactId>
      <version>${ascii.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>gif-hul</artifactId>
      <version>${gif.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>html-hul</artifactId>
      <version>${html.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>jpeg2000-hul</artifactId>
      <version>${jpeg2000.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>jpeg-hul</artifactId>
      <version>${jpeg.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>pdf-hul</artifactId>
      <version>${pdf.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>tiff-hul</artifactId>
      <version>${tiff.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>utf8-hul</artifactId>
      <version>${utf8.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>wave-hul</artifactId>
      <version>${wave.hul.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>xml-hul</artifactId>
      <version>${xml.hul.version}</version>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mvn.javadoc.version}</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
  	<module>jhove-rest-resources</module>
  	<module>jhove-rest-server</module>
  </modules>
</project>
